<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  </head>
  <body>
    <main class="container">
      <a class="btn" href="#pomodoro" id="pomo-btn">pomodoro</a>
      <a class="btn" href="#short-break" id="short-btn">short break</a>
      <a class="btn" href="#long-break" id="long-btn">long break</a>
      <div class="flex-container">
        <div class="time" id="pomodoro"><span class="min">25</span>:<span class="sec">00</span></div>
        <div class="time" id="short-break"><span class="min">05</span>:<span class="sec">00</span></div>
        <div class="time" id="long-break"><span class="min">10</span>:<span class="sec">00</span></div>  
      </div>
      <a class="btn" id="start">start</a>
      <button id="stop" class="btn">stop</button>
      <button id="reset" class="btn">reset</button>
    </main>
    <!-- <span class="close">&#10005;</span>
    <img src="./images/spotify.png" alt="spotify-logo" height="70px" class="close spotify-logo">
    <iframe class="spotify" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX4sWSpwq3LiO?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> -->
    <script src="./script.js"></script>
  </body>
</html>